{
  "name": "ngx-toastr-notifier",
  "version": "20.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mazen-Embaby/ngx-toastr-notifier.git"
  },
  "homepage": "https://github.com/Mazen-Embaby/ngx-toastr-notifier.git",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/cdk": "^20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
