{
  "name": "ngx-toastr-notifier",
  "version": "21.0.9",
  "description": "Lightweight, customizable toast notifications for Angular 20+. A modern replacement for toastr with Angular Material design and flexible APIs.",
  "keywords": [
    "angular",
    "angular20",
    "angular21",
    "angular-toast",
    "angular-toastr",
    "toast",
    "toastr",
    "snackbar",
    "angular-notification",
    "notification",
    "angular-alert",
    "angular-snackbar",
    "alert",
    "angular-library",
    "ngx",
    "angular-ui",
    "notification-component",
    "angular-toast-component",
    "angular-material-toast",
    "toast-notification"
  ],
  "author": "Mazen eng.mazen.embaby@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mazen-Embaby/ngx-toastr-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/Mazen-Embaby/ngx-toastr-notifier/issues"
  },
  "homepage": "https://github.com/Mazen-Embaby/ngx-toastr-notifier.git",
  "module": "fesm2022/ngx-toastr-notifier.mjs",
  "types": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/cdk": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
